<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Web design and development projects by Yuliia Batsheva, Ukrainian developer based in Montenegro. Contacts"
    />
    <title>
      About Yuliia Batsheva projects. Front-end developer from Ukraine. Contacts
    </title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand ps-5" href="index.html" title="Homepage"
          >Yuliia Batsheva</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Yuliia"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html#contact"
                title="Contact Yuliia"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center first">About me</h1>
    <h3 class="text-center text-muted third">
      Front-end developer from Dnipro, Ukraine
    </h3>
    <p class="text-center m-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
      provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
      veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
      harum.
    </p>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="container">
            <img
              class="img-fluid p-2 shadow rounded"
              src="images/yoga.png"
              alt="Yoga project"
            />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="container">
            <img
              class="img-fluid p-2 shadow rounded"
              src="images/weather.png"
              alt="Weather project"
            />
          </div>
        </div>
        <div class="col-sm-4">
          <div class="container">
            <img
              class="img-fluid p-2 shadow rounded"
              src="images/yogurt.png"
              alt="Yogurt project"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <h2 class="text-center mt-5 second">📮 Contact me</h2>
      <a href="mailto:batshevaj@gmail.com" class="email-link"
        >batshevaj@gmail.com</a
      >
    </div>
  </body>
</html>
